{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "HmsDatabase": "Data Source=DESKTOP-BRTFPM1;Initial Catalog=Ecom;integrated security=True;"
  }
}
